{
  "name": "elastic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "elasticsearch": "^15.2.0",
    "moment": "^2.23.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
